//
//  This file must be valid JSON. But comments are allowed
//
//  Please copy this file to settings.json to make your changes.
//  Do not modify settings.json.template!
//
{
  // Runtime environment: 'development' or 'production'
  "env": "development",

  // The name of your app
  "coinTitle": "Healthcoin Web Wallet",

  // Coin description
  "coinDescription": "Healthcoin keeps track of the user's biomarker progress in diabetic and pre-diabetic patients. Biomarker data is sent anonymously to the blockchain for research purposes later.",

  // The copyright for the footer
  "copyRight": "Copyright (c) 2016, The Healthcoin Developers. All rights reserved.",

  // Coin name / page heading
  "coinName": "healthcoin",

  // Coin symbol
  "coinSymbol": "HCN",

  // Coin has transaction txcomment feature
  "txComment": false,

  // Logo
  "logo": "./public/images/Icon.png",

  // favicon
  "favicon": "./public/favicon.ico",

  // History rows per page
  "historyRowsPP": 10,

  // Minimum transaction fee
  "minTxFee": 0.0001,

  // Amount to send new users at sign-up
  "newUserAmount": 1.0,

  // Some control over how much can be sent at one time
  "maxSendAmount": 1000.0,

  // The url hosting the app. e.g. myhost.homelan.net
  "appHost": "127.0.0.1",

  // Unsecure port to listen on
  "port": 8181,

  // Secure port to listen on
  "sslPort": 8383,

  // SSL certs key
  "sslKey": "./sslcert/server.key",

  // SSL certs crt
  "sslCrt": "./sslcert/server.crt",

  // Database settings (MongoDB)
  "mdb": {
    "user": "healthcoin",
    "password": "password",
    "database": "healthcoin",
    "host": "127.0.0.1",
    "port": 27017
  },

  // Master UI login account, and Label to assign to "" wallet accounts.
  // ***  DO NOT CHANGE THE ACCOUNT NAME AFTER FIRST RUN!  ***
  "masterAccount": "MASTER_ACCOUNT",

  // Master email account.
  "masterEmail": "admin@healthcoin.com",

  // Master can encrypt the wallet
  "masterCanEncrypt": true
}
