rpcuser=rpcuser
rpcpassword=password
rpcconnect=node.yourcoin.com # RPC node does not run in this docker
rpcport=18184

rpcallowip=127.0.0.1
port=18186
gen=0
server=1
staking=1
addnode=node.yourcoin.com
