rpcuser=rpcuser
rpcpassword=password
rpcconnect=masternode.healthcoin.com # Healthcoin RPC Node
rpcport=18184
mdbhost=mdb.healthcoin.com # Healthcoin DB Server
mdbport=27017

rpcallowip=127.0.0.1
port=18186
gen=0
server=1
staking=1
addnode=masternode.healthcoin.com
